// NOTE: do not translate language names

export const English = {
    code: 'en',
    article_saved: 'Article saved',
    article_already_saved: 'Article already saved',
    wizard: 'Wizard',
    feed: 'Feed',
    bookmarks: 'Bookmarks',
    history: 'History',
    settings: 'Settings',
    about: 'About',
    legacyWebview: 'In app webview',
    dismiss: 'Dismiss',
    article_from: 'Article from %source%',
    hours_ago: '%time%h ago',
    days_ago: '%time%d ago',
    days: ' d',
    just_now: 'Just now',
    save: 'Save',
    share: 'Share',
    remove: 'Remove',
    read_more: 'Read',
    removed_saved: 'Removed saved article',
    empty_feed_title: 'Nothing to read',
    empty_feed_desc: 'Try refreshing or find something else to do for now',
    import_fail_format: 'Failed to import, file format is invalid',
    import_fail_invalid: 'Failed to import, backup is invalid',
    import_ok: 'Imported backup',
    export_ok: 'Exported backup',
    export_fail: 'Failed to export backup',
    added_feed: 'Added %feed% to feeds',
    add_feed_fail: 'Cannot add feed',
    removed_feed: 'Removed %feed% from feeds',
    remove_feed_fail: 'Failed to remove RSS feed',
    reset_art_cache: 'Article cache reset',
    wiped_data: 'Restored all data',
    wipe_data: 'Restore all data',
    wipe_cache: 'Reset article cache',
    no_bookmarks: 'No bookmarks',
    no_bookmarks_desc: 'Save an article to see it on this screen',
    no_history: 'No rated articles',
    no_history_desc: 'Rate an article to see it on this screen',
    general: 'General',
    language: 'Language',
    this_language: 'English',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    pt_BR: 'Português (Brasil)',
    vibrate: 'Haptic feedback',
    no_images: 'Hide images',
    large_images: 'Full images',
    hide_feed: 'Hide feed',
    wifi_only: 'Wi-Fi only',
    browser_mode: 'Browser mode',
    legacy_webview: 'In app',
    webview: 'Webview',
    external_browser: 'External',
    theme: 'Theme',
    accent: 'Accent',
    storage: 'Storage',
    import: 'Import a backup',
    import_button: 'Import',
    export: 'Export a backup',
    export_button: 'Export',
    tags: 'Tags',
    tag_name: 'Tag name',
    add_tags: 'Add tag',
    added_tag: 'Created %tag% tag',
    add_tag_fail: 'Cannot add tag',
    no_tags: 'No tags available',
    removed_tag: 'Removed %tag% tag',
    filter: 'Filter by tags',
    search: 'Search by keyword',
    clear: 'Clear',
    apply: 'Apply',
    options: 'Options',
    feeds: 'RSS feeds',
    feed_status: 'Details',
    add_feeds: 'Add RSS feed',
    add: 'Add',
    url: 'RSS url',
    advanced: 'Advanced',
    change: 'Change',
    max_art_age: 'Max article age',
    max_art_age_dialog: 'Show articles newer than the specified amount of days',
    change_max_art_age: 'Change the max article age',
    change_max_art_age_success: 'Max article age changed',
    change_max_art_age_fail: 'Failed to change max article age',
    discovery: 'Discovery ratio',
    discovery_dialog: 'Percentage of articles that ignore your preferences',
    change_discovery: 'Change the discovery ratio',
    change_discovery_success: 'Discovery ratio changed',
    change_discovery_fail: 'Failed to change discovery ratio',
    cache_time: 'Cache lifetime',
    cache_time_dialog: 'How often to ask feed sites for new articles',
    change_cache_time: 'Change cache lifetime',
    change_cache_time_success: 'Cache lifetime changed',
    change_cache_time_fail: 'Failed to change cache lifetime',
    minutes: ' min',
    art_history: 'Article history',
    art_history_dialog: 'How many rated articles to keep in history',
    change_art_history: 'Change article history size',
    change_art_history_success: 'Article history size changed',
    change_art_history_fail: 'Failed to change article history size',
    page_size: 'Articles per page',
    page_size_dialog: 'How many articles appear per page',
    change_page_size: 'Change articles per page',
    change_page_size_success: 'Number of articles per page changed',
    change_page_size_fail: 'Failed to change number of articles per page',
    max_art_feed: 'Feed article limit',
    max_art_feed_dialog: 'How many articles may appear from each given feed',
    change_max_art_feed: 'Change feed limit',
    change_max_art_feed_success: 'Feed article limit changed',
    change_max_art_feed_fail: 'Failed to change feed article limit',
    danger: 'Danger zone',
    reset_dialog: 'This will reset article cache, forcing a reload of articles. Use this if you experience problems with article loading.',
    reset_title: 'Reset article cache?',
    restore_dialog: 'This will reset all data, including your bookmarks and settings. This step is irreversible.',
    restore_title: 'Restore all data?',
    restore: 'Restore',
    reset: 'Reset',
    cancel: 'Cancel',
    light: 'Light theme',
    dark: 'Dark theme',
    system: 'Follow system',
    default: 'Default (Nunti)',
    amethyst: 'Amethyst',
    aqua: 'Aqua',
    black: 'Black',
    cinnamon: 'Cinnamon',
    forest: 'Forest',
    ocean: 'Ocean',
    orchid: 'Orchid',
    space: 'Space',
    material_you: 'Material You',
    start: 'Start reading',
    topics: 'Topics',
    politics: 'World politics',
    sport: 'Sport',
    economy: 'Economy',
    technology: 'Technology',
    science: 'Science',
    environment: 'Environment',
    travel: 'Travel',
    weather: 'Weather',
    cars: 'Cars',
    food: 'Food',
    gaming: 'Gaming',
    history: 'History',
    movies: 'Movies',
    music: 'Music',
    diff_language_news: 'News in other languages',
    czech_news: 'Czech news',
    french_news: 'French news',
    german_news: 'German news',
    italian_news: 'Italian news',
    polish_news: 'Polish news',
    japanese_news: 'Japanese news',
    enjoy:'Enjoy reading your articles knowing nobody is looking over your shoulder',
    welcome: 'Welcome to Nunti!',
    adapt:'Nunti will adapt to your preferences!',
    wizard_learning:'Nunti will analyze what articles you like and dislike by swiping on them and will progressively get better at recommending you topics you are interested in. Nunti won\'t sort articles according to your preferences until you have rated %noSort% articles.',
    learning: 'Learning',
    rated_articles: 'Rated articles',
    rating_ratio: 'Rating ratio',
    sorting_status: 'Sorting status',
    learning_enabled: 'Enabled',
    rate_more: '%articles% more',
    refresh_learning: 'Refresh data',
    refreshed_data: 'Refreshed data',
    refresh: 'Refresh',
    app_info: 'App version:',
    made_by: 'Nunti was made with love by:',
    report_at: 'Report bugs at:',
    issue_tracker: 'Issue tracker',
    report: 'Report',
    next: 'Next',
    back: 'Back',
};

export const Czech = {
    code: 'cs',
    article_saved: 'Článek uložen',
    article_already_saved: 'Článek už je uložen',
    wizard: 'Průvodce',
    feed: 'Články',
    bookmarks: 'Záložky',
    history: 'Historie',
    settings: 'Nastavení',
    about: 'O nás',
    legacyWebview: 'Webview v aplikaci',
    dismiss: 'OK',
    article_from: 'Článek z %source%',
    hours_ago: 'Před %time%h',
    days_ago: 'Před %time%d',
    days: ' d',
    just_now: 'Právě teď',
    save: 'Uložit',
    share: 'Sdílet',
    remove: 'Odebrat',
    read_more: 'Číst',
    removed_saved: 'Uložený článek odebrán',
    empty_feed_title: 'Nic ke čtení',
    empty_feed_desc: 'Zkuste znovu načíst články nebo si prozatím najděte něco jiného na práci',
    import_fail_format: 'Import se nezdařil, špatný formát souboru',
    import_fail_invalid: 'Import se nezdařil, záloha je poškozená',
    import_ok: 'Záloha importována',
    export_ok: 'Záloha exportována',
    export_fail: 'Nezdařilo se exportovat zálohu',
    added_feed: 'Kanál %feed% přidán',
    add_feed_fail: 'Nezdařilo se přidat kanál',
    removed_feed: 'Kanál %feed% odebrán',
    remove_feed_fail: 'Nezdařilo se odebrat kanál',
    reset_art_cache: 'Mezipaměť článků resetována',
    wiped_data: 'Všechna data aplikace resetována',
    wipe_data: 'Obnovit tovární nastavení',
    wipe_cache: 'Vymazat mezipaměť',
    no_bookmarks: 'Prázdno',
    no_bookmarks_desc: 'Uložte článek, aby se zobrazil na této stránce',
    no_history: 'Žádné ohodnocené články',
    no_history_desc: 'Ohodnoťte článek, aby se zobrazil na této stránce',
    general: 'Obecné',
    language: 'Jazyk',
    this_language: 'Čeština',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    pt_BR: 'Português (Brasil)',
    vibrate: 'Vibrace',
    no_images: 'Schovat obrázky',
    large_images: 'Celé obrázky',
    hide_feed: 'Schovat kanál',
    wifi_only: 'Pouze Wi-Fi',
    browser_mode: 'Režim prohlížeče',
    legacy_webview: 'V aplikaci',
    webview: 'Webview',
    external_browser: 'Externí',
    theme: 'Režim',
    accent: 'Barva',
    storage: 'Úložiště',
    import: 'Importovat zálohu',
    import_button: 'Import',
    export: 'Exportovat zálohu',
    export_button: 'Export',
    tags: 'Štítky',
    tag_name: 'Název štítku',
    add_tags: 'Přidat štítek',
    added_tag: 'Vytvořen štítek %tag%',
    add_tag_fail: 'Nelze přidat štítek',
    no_tags: 'Nejsou k dispozici žádné štítky',
    removed_tag: 'Odstraněn štítek %tag%',
    filter: 'Filtrovat podle štítků',
    search: 'Hledat podle klíčového slova',
    clear: 'Vymazat',
    apply: 'Použít',
    options: 'Možnosti',
    feeds: 'RSS kanály',
    feed_status: 'Detaily',
    add_feeds: 'Přidat RSS kanál',
    add: 'Přidat',
    url: 'RSS url',
    advanced: 'Pokročilé',
    change: 'Změnit',
    max_art_age: 'Max stáří článku',
    max_art_age_dialog: 'Články starší než specifikovaný počet dní se nezobrazí',
    change_max_art_age: 'Změnit max stáří článků',
    change_max_art_age_success: 'Max stáří článků změněno',
    change_max_art_age_fail: 'Nezdařilo se změnit max stáří článků',
    discovery: 'Poměr nalézání',
    discovery_dialog: 'Procento článků, které budou ignorovat preference',
    change_discovery: 'Změnit poměr nalézání',
    change_discovery_success: 'Poměr nalézání změněn',
    change_discovery_fail: 'Nezdařilo se změnit poměr nalézání',
    cache_time: 'Životnost mezipaměti',
    cache_time_dialog: 'Jak často se dotazovat kanálů na nový obsah',
    change_cache_time: 'Změnit životnost mezipaměti',
    change_cache_time_success: 'Životnost mezipaměti změněna',
    change_cache_time_fail: 'Nezdařilo se změnit životnost mezipaměti',
    minutes: ' min',
    art_history: 'Historie článků',
    art_history_dialog: 'Kolik ohodnocených článků je uloženo v historii',
    change_art_history: 'Změnit počet článků v historii',
    change_art_history_success: 'Počet článků v historii změněn',
    change_art_history_fail: 'Nezdařilo se změnit počet článků v historii',
    page_size: 'Počet článků na jedné stránce',
    page_size_dialog: 'Kolik článků je na jedné stránce',
    change_page_size: 'Změnit počet článků na jedné stránce',
    change_page_size_success: 'Počet článků na jedné stránce změněn',
    change_page_size_fail: 'Nezdařilo se změnit počet článků na jedné stránce',
    max_art_feed: 'Počet článků z jednoho zdroje',
    max_art_feed_dialog: 'Kolik článků se může objevit z jednoho daného zdroje',
    change_max_art_feed: 'Změnit limit článků z jednoho zdroje',
    change_max_art_feed_success: 'Limit článků z jednoho zdroje změněn',
    change_max_art_feed_fail: 'Nezdařilo se změnit limit článků z jednoho zdroje',
    danger: 'Kritická zóna',
    reset_dialog: 'Tímto resetujete mezipaměť článků, což může opravit potíže s načítáním článků.',
    reset_title: 'Resetovat mezipamět článků?',
    restore_dialog: 'Tímto obnovíte všechna data do výchozího nastavení. Tato akce je nevratná.',
    restore_title: 'Obnovit do výchozího nastavení?',
    restore: 'Obnovit',
    reset: 'Vymazat',
    cancel: 'Zrušit',
    light: 'Světlý režim',
    dark: 'Tmavý režim',
    system: 'Podle systému',
    default: 'Výchozí (Nunti)',
    amethyst: 'Ametyst',
    aqua: 'Oblaka',
    black: 'Temnota',
    cinnamon: 'Skořice',
    forest: 'Zeleň',
    ocean: 'Oceán',
    orchid: 'Orchidej',
    space: 'Vesmír',
    material_you: 'Material You',
    start: 'Začít číst',
    topics: 'Témata',
    politics: 'Světová politika',
    sport: 'Sport',
    economy: 'Ekonomika',
    technology: 'Technologie',
    science: 'Věda',
    environment: 'Příroda',
    travel: 'Cestování',
    diff_language_news: 'Zprávy v jiných jazycích',
    czech_news: 'České zprávy',
    french_news: 'Francouzské zprávy',
    german_news: 'Německé zprávy',
    italian_news: 'Italské zprávy',
    polish_news: 'Polské zprávy',
    japanese_news: 'Japonské zprávy',
    weather: 'Počasí',
    cars: 'Auta',
    food: 'Jídlo',
    gaming: 'Hry',
    history: 'Historie',
    movies: 'Filmy',
    music: 'Hudba',
    enjoy:'Užívejte si čtení článků s vědomím, že Vám nikdo nekouká přes rameno',
    welcome: 'Vítejte v Nunti!',
    adapt:'Nunti se adaptuje Vašim preferencím!',
    wizard_learning:'Nunti se naučí, jaké články se Vám líbí a nelíbí, když je ohodnotíte přejetím prstem. Postupně se tak bude zlepšovat v doporučování témat, která Vás zajímají. Nunti nebude filtrovat články dokud neohodnotíte alespoň %noSort% článků, aby měl dostatečně veliký vzorek.',
    learning: 'Učení',
    rated_articles: 'Ohodnocené články',
    rating_ratio: 'Poměr hodnocení',
    sorting_status: 'Stav řazení',
    learning_enabled: 'Aktivní',
    rate_more: 'Zbývá %articles%',
    refresh_learning: 'Aktualizovat data',
    refreshed_data: 'Data aktualizována',
    refresh: 'Aktualizovat',
    app_info: 'Verze aplikace:',
    made_by: 'Nunti byl stvořen s láskou:',
    report_at: 'Nahlaste chyby zde:',
    issue_tracker: 'Přehled chyb',
    report: 'Nahlásit',
    next: 'Další',
    back: 'Zpět',
};

export const Japanese = {
    code: 'ja',
    article_saved: '記事が保存されました',
    article_already_saved: '記事はすでに保存されています',
    wizard: 'ウィザード',
    feed: 'フィード',
    bookmarks: 'ブックマーク',
    history: '歴史',
    settings: '設定',
    about: 'Nunti について',
    legacyWebview: 'アプリ内 Webview',
    dismiss: 'OK',
    article_from: '%source% からの記事',
    hours_ago: '%time%時間前',
    days_ago: '%time%日前',
    days: '日間',
    just_now: 'たった今',
    save: '保存',
    share: '共有',
    remove: '削除',
    read_more: '読む',
    removed_saved: '保存された記事を削除しました',
    empty_feed_title: '読むものはありません',
    empty_feed_desc: 'リフレッシュしてみるか、とりあえず何か他のことをしてください',
    import_fail_format: 'インポートに失敗しました。ファイル形式が無効です',
    import_fail_invalid: 'バックアップが無効であるため、インポートに失敗しました',
    import_ok: 'バックアップをインポートしました',
    export_ok: 'バックアップをエクスポートしました',
    export_fail: 'バックアップのエクスポートに失敗しました',
    added_feed: 'フィードに %feed% を追加しました',
    add_feed_fail: 'フィードを追加できません',
    removed_feed: 'フィードから %feed% を削除しました',
    remove_feed_fail: 'RSS フィードの削除に失敗しました',
    reset_art_cache: '記事のキャッシュをリセット',
    wiped_data: '全データを復元しました',
    wipe_data: '全データの復元',
    wipe_cache: '記事のキャッシュをリセット',
    no_bookmarks: 'ブックマークなし',
    no_bookmarks_desc: '記事を保存すると、この画面で見ることができます',
    no_history: '評価された記事なし',
    no_history_desc: '記事を評価すると、この画面で見ることができます',
    general: '一般',
    language: '言語',
    this_language: '日本語',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    pt_BR: 'Português (Brasil)',
    vibrate: '触覚フィードバック',
    no_images: '画像を非表示にする',
    large_images: '高画質の画像',
    hide_feed: 'フィードを非表示にする',
    wifi_only: 'Wi-Fiのみ',
    browser_mode: 'ブラウザ モード',
    legacy_webview: 'アプリ内',
    webview: 'Webview',
    external_browser: '外部',
    theme: 'テーマ',
    accent: 'アクセント',
    storage: 'ストレージ',
    import: 'バックアップをインポートする',
    import_button: 'インポート',
    export: 'バックアップをエクスポートする',
    export_button: 'エクスポート',
    tags: 'タグ',
    tag_name: 'タグ名',
    add_tags: 'タグを追加する',
    added_tag: '作成された%tag%タグ',
    add_tag_fail: 'タグを追加できません',
    no_tags: 'タグなし',
    removed_tag: '%tag%タグを削除しました',
    filter: 'タグで絞り込む',
    search: 'キーワードで検索',
    clear: 'クリアする',
    apply: '適用',
    options: 'オプション',
    feeds: 'RSSフィード',
    feed_status: '詳細',
    add_feeds: 'RSSフィードの追加',
    add: '追加',
    url: 'RSSのURL',
    advanced: '詳細設定',
    change: '変更',
    max_art_age: '記事の最大表示期間',
    max_art_age_dialog: '指定した日数より新しい記事を表示する',
    change_max_art_age: '記事の表示保存期間を変更する',
    change_max_art_age_success: '記事の最大表示期間を変更',
    change_max_art_age_fail: '記事の最大表示期間の変更に失敗しました',
    discovery: '発見率',
    discovery_dialog: 'あなたの好みを無視した記事の割合',
    change_discovery: '発見率を変更する',
    change_discovery_success: 'ディスカバリー比の推移',
    change_discovery_fail: '発見比率の変更に失敗',
    cache_time: 'キャッシュの有効期間',
    cache_time_dialog: 'フィードサイトから新しい記事を取得する頻度',
    change_cache_time: 'キャッシュの有効期限を変更する',
    change_cache_time_success: 'キャッシュの有効期限を変更しました',
    change_cache_time_fail: 'キャッシュの有効期限の変更に失敗しました',
    minutes: '分',
    art_history: '記事履歴',
    art_history_dialog: '評価された記事をいくつ履歴に残すか',
    change_art_history: '記事履歴のサイズを変更する',
    change_art_history_success: '記事履歴のサイズを変更',
    change_art_history_fail: '記事履歴のサイズ変更に失敗しました',
    page_size: '１ページあたりの記事数',
    page_size_dialog: '１ページに表示される記事の数',
    change_page_size: '１ページあたりの記事数を変更する',
    change_page_size_success: '１ページあたりの記事数を変更しました',
    change_page_size_fail: '１ページあたりの記事数の変更に失敗しました',
    max_art_feed: 'フィードの記事数制限',
    max_art_feed_dialog: '各フィードからいくつの記事が表示されるか',
    change_max_art_feed: 'フィードの記事数制限を変更する',
    change_max_art_feed_success: 'フィードの記事数制限を変更しました',
    change_max_art_feed_fail: 'フィードの記事数制限の変更に失敗しました',
    danger: '危険区域',
    reset_dialog: 'これは、記事のキャッシュをリセットし、記事の再読み込みを強制的に行います。 記事の読み込みに問題が発生した場合に使用してください。',
    reset_title: '記事のキャッシュをリセットしますか？',
    restore_dialog: 'これにより、ブックマークや設定を含むすべてのデータがリセットされます。 これは後で元に戻せません',
    restore_title: '全データを復元しますか？',
    restore: '復元',
    reset: 'リセット',
    cancel: 'キャンセル',
    light: 'ライトテーマ',
    dark: 'ダークテーマ',
    system: 'システムに従う',
    default: 'デフォルト (Nunti)',
    amethyst: '紫水晶',
    aqua: '水',
    black: 'ブラック',
    cinnamon: 'シナモン',
    forest: '森',
    ocean: '海',
    orchid: '蘭',
    space: '宇宙',
    material_you: 'Material You',
    start: '始める',
    topics: 'トピックス',
    politics: '世界政治',
    sport: 'スポーツ',
    economy: '経済',
    technology: '技術',
    science: 'サイエンス',
    environment: '環境',
    travel: '旅行',
    cars: '車',
    food: '食品',
    gaming: 'ゲーミング',
    history: '歴史',
    movies: '映画',
    music: '音楽',
    weather: '天気',
    diff_language_news: '他の言語でのニュース',
    czech_news: 'チェコ(語)のニュース',
    french_news: 'フランス(語)のニュース',
    german_news: 'ドイツ(語)のニュース',
    italian_news: 'イタリア(語)のニュース',
    polish_news: 'ポーランド(語)のニュース',
    japanese_news: '日本(語)のニュース',
    enjoy: '楽しく記事を読みましょう！',
    welcome: 'Nunti へようこそ!',
    adapt: 'Nunti はあなたの好みを学習します!',
    wizard_learning: 'Nunti は、スワイプすることであなたの好きな記事、嫌いな記事を学習し、あなたが興味のありそうなトピックを徐々におすすめするようになります。 Nunti は、あなたが %noSort% 以上の記事を評価するまでは、あなたの好みに合わせて記事を並べ替えません。',
    learning: '学習',
    rated_articles: '評価された記事',
    rating_ratio: '評価比率',
    sorting_status: 'ソート状況',
    learning_enabled: '有効',
    rate_more: 'の評価が必要',
    refresh_learning: 'データをリフレッシュ',
    refreshed_data: 'データをリフレッシュしました',
    refresh: 'リフレッシュ',
    app_info: 'アプリのバージョン:',
    made_by: 'Nunti は、愛情を込めて作られました:',
    report_at: 'バグの報告はこちら:',
    issue_tracker: '課題トラッカー',
    report: '報告',
    next: '次へ',
    back: '戻る',
};

export const Italian = {
    code: 'it',
    article_saved: 'Articolo salvato',
    article_already_saved: 'Articolo già salvato',
    wizard: 'Procedura guidata',
    feed: 'Articoli',
    bookmarks: 'Segnalibri',
    history: 'Storia',
    settings: 'Impostazioni',
    about: 'Chi siamo',
    legacyWebview: 'Webview nell\'app',
    dismiss: 'Chiudi',
    article_from: 'Articolo da %source%',
    hours_ago: '%time%h fa',
    days_ago: '%time%g fa',
    days: ' g',
    just_now: 'Proprio adesso',
    save: 'Salva',
    share: 'Condividi',
    remove: 'Rimuovi',
    read_more: 'Leggi',
    removed_saved: 'Articolo rimosso dagli articoli salvati',
    empty_feed_title: 'Niente da leggere',
    empty_feed_desc: 'Prova ad aggiornare o trova qualcos\'altro da fare per ora',
    import_fail_format: 'Impossibile importare, il formato del file non è valido',
    import_fail_invalid: 'Impossibile importare, il backup non è valido',
    import_ok: 'Backup importato',
    export_ok: 'Backup esportato',
    export_fail: 'Impossibile esportare il backup',
    added_feed: 'Aggiunto %feed% tra le fonti degli articoli',
    add_feed_fail: 'La fonte non può essere aggiunta all\'elenco',
    removed_feed: 'Rimosso %feed% dall\'elenco',
    remove_feed_fail: 'Impossibile rimuovere la fonte',
    reset_art_cache: 'Reimposta la cache degli articoli',
    wiped_data: 'Tutti i dati sono stati ripristinati',
    wipe_data: 'Ripristina tutti i dati',
    wipe_cache: 'Reimposta la cache degli articoli',
    no_bookmarks: 'Nessun segnalibro',
    no_bookmarks_desc: 'Salva un articolo per visualizzarlo su questa schermata',
    no_history: 'Nessun articolo valutato',
    no_history_desc: 'Rate an article to see it on this screen',
    general: 'Generale',
    language: 'Lingua',
    this_language: 'Italiano',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    pt_BR: 'Português (Brasil)',
    vibrate: 'Feedback tattile',
    no_images: 'Nessuna immagine',
    large_images: 'Immagini grandi',
    hide_feed: 'Nascondi feed',
    wifi_only: 'Solo se connesso a Wi-Fi',
    browser_mode: 'Modalità browser',
    legacy_webview: 'In applicazione',
    webview: 'Webview',
    external_browser: 'Esterno',
    theme: 'Tema',
    accent: 'Colore',
    storage: 'Memoria',
    import: 'Importa un backup',
    import_button: 'Importa',
    export: 'Esporta un backup',
    export_button: 'Esporta',
    tags: 'Tag',
    tag_name: 'Nome del tag',
    add_tags: 'Aggiungi tag',
    added_tag: 'Creato il tag %tag%',
    add_tag_fail: 'Impossibile aggiungere il tag',
    no_tags: 'Nessun tag disponibile',
    removed_tag: 'Rimosso il tag %tag%',
    filter: 'Filtrare per tag',
    search: 'Ricerca per parola chiave',
    clear: 'Cancellare',
    apply: 'Applicare',
    options: 'Opzioni',
    feeds: 'Fonti RSS',
    feed_status: 'Dettagli',
    add_feeds: 'Aggiungi fonte RSS',
    add: 'Inserisci',
    url: 'URL del feed RSS',
    advanced: 'Avanzate',
    change: 'Modifica',
    max_art_age: 'Età massima dell\'articolo',
    max_art_age_dialog: 'Gli articoli precedenti al numero di giorni specificato non verranno visualizzati',
    change_max_art_age: 'Modifica l\'età massima degli articoli',
    change_max_art_age_success: 'L\'età massima dell\'articolo è cambiata',
    change_max_art_age_fail: 'Impossibile modificare l\'età massima degli articoli',
    discovery: 'Proporzione di scoperta',
    discovery_dialog: 'Percentuale di articoli che ignorano le tue preferenze',
    change_discovery: 'Modifica la proporzione di scoperta',
    change_discovery_success: 'Proporzione di scoperta modificata',
    change_discovery_fail: 'Impossibile modificare la proporzione',
    cache_time: 'Durata della cache',
    cache_time_dialog: 'Numero di richieste di nuovi articoli ai feed',
    change_cache_time: 'Modifica la durata della cache',
    change_cache_time_success: 'Durata modificata',
    change_cache_time_fail: 'Impossibile modificare la durata della cache',
    minutes: ' min',
    art_history: 'Storia dell\'articolo',
    art_history_dialog: 'Quanti articoli valutati mantenere nella cronologia',
    change_art_history: 'Modifica delle dimensioni della cronologia degli articoli',
    change_art_history_success: 'Modifica delle dimensioni della cronologia degli articoli',
    change_art_history_fail: 'Impossibile modificare la dimensione della cronologia degli articoli',
    page_size: 'Numero di articoli per pagina',
    page_size_dialog: 'Numero di articoli per pagina',
    change_page_size: 'Modifica il numero di articoli per pagina',
    change_page_size_success: 'Numero di articoli per pagina cambiato',
    change_page_size_fail: 'Impossibile modificare il numero di articoli per pagina',
    max_art_feed: 'Limite di articoli di una fonte',
    max_art_feed_dialog: 'Numero massimo di articoli da mostrare per ogni fonte',
    change_max_art_feed: 'Modifica',
    change_max_art_feed_success: 'Modificato',
    change_max_art_feed_fail: 'Impossibile modificare il numero massimo di articoli',
    danger: 'Zona di pericolo',
    reset_dialog: 'In questo modo ripristinerai la cache degli articoli, forzando un ricaricamento degli articoli. Utilizza questa funzione se riscontri problemi con il caricamento dell\'articolo.',
    reset_title: 'Reimpostare la cache degli articoli?',
    restore_dialog: 'Ciò ripristinerà tutti i dati, inclusi i preferiti e le impostazioni. Questo passaggio è irreversibile.',
    restore_title: 'Ripristinare tutti i dati?',
    restore: 'Ripristina',
    reset: 'Reimposta',
    cancel: 'Annulla',
    light: 'Tema chiaro',
    dark: 'Tema scuro',
    system: 'Segui le impostazioni di sistema',
    default: 'Predefinito (Nunti)',
    amethyst: 'Ametista',
    aqua: 'Acqua',
    black: 'Nero',
    cinnamon: 'Cannella',
    forest: 'Foresta',
    ocean: 'Oceano',
    orchid: 'Orchidea',
    space: 'Universo',
    material_you: 'Material You',
    start: 'Inizia a leggere',
    topics: 'Temi',
    politics: 'Politica mondiale',
    sport: 'Sport',
    economy: 'Economia',
    technology: 'Tecnologia',
    science: 'Scienza',
    environment: 'Ambiente',
    travel: 'Viaggio',
    cars: 'Auto',
    food: 'Cibo',
    gaming: 'Gaming',
    history: 'Storia',
    movies: 'Film',
    music: 'Musica',
    weather: 'Meteo',
    diff_language_news: 'Notizie in altre lingue',
    czech_news: 'Notizie ceche',
    french_news: 'Notizie francesi',
    german_news: 'Notizie tedesche',
    italian_news: 'Notizie italiane',
    polish_news: 'Notizie polacche',
    japanese_news: 'Notizie giapponesi',
    enjoy:'Divertiti a leggere i tuoi articoli sapendo che nessuno ti guarda le spalle',
    welcome: 'Benvenuto su Nunti!',
    adapt:'Nunti si adatta alle tue preferenze!',
    wizard_learning:'Nunti analizzerà gli articoli che ti piacciono e non ti piacciono, scorrendo ogni articolo verso sinistra o verso destra, migliorerai progressivamente l\'algoritmo, che portà consigliarti gli argomenti che ti interessano di più. Nunti non terrà conto delle tue preferenze finché non avrai valutato almeno %noSort% articoli, a quel punto il tuo feed sarà personalizzato in base ai tuoi gusti.',
    learning: 'Apprendimento',
    rated_articles: 'Articoli valutati',
    rating_ratio: 'Proporzione di valutazione',
    sorting_status: 'Stato di smistamento',
    learning_enabled: 'Abilitato',
    rate_more: 'Altri %articles%',
    refresh_learning: 'Aggiorna i dati',
    refreshed_data: 'Dati aggiornati',
    refresh: 'Ricarica',
    app_info: 'Version dell\'app:',
    made_by: 'Nunti è stato realizzato con amore da:',
    report_at: 'Segnala bug a:',
    issue_tracker: 'Stato dei problemi segnalati:',
    report: 'Segnala',
    next: 'Avanti',
    back: 'Indietro',
};

export const Polish = {
    code: 'pl',
    article_saved: 'Artykuł zapisany',
    article_already_saved: 'Artykuł jest już zapisany',
    wizard: 'Kreator',
    feed: 'Artykuły',
    bookmarks: 'Zakładki',
    history: 'Historia',
    settings: 'Ustawienia',
    about: 'O nas',
    legacyWebview: 'Webview w aplikacji',
    dismiss: 'OK',
    article_from: 'Artykuł z %source%',
    hours_ago: '%time% h temu',
    days_ago: '%time% d temu',
    days: ' d',
    just_now: 'Przed chwilą',
    save: 'Zapisz',
    share: 'Udostępnij',
    remove: 'Usuń',
    read_more: 'Czytaj',
    removed_saved: 'Usunięto zapisany artykuł',
    empty_feed_title: 'Nic do czytania',
    empty_feed_desc: 'Spróbuj odświeżyć albo znajdź inne zajęcie w międzyczasie',
    import_fail_format: 'Import nie powiódł się, niewłaściwy format pliku',
    import_fail_invalid: 'Import nie powiódł się, kopia zapasowa jest uszkodzona',
    import_ok: 'Zaimportowano kopię zapasową',
    export_ok: 'Wyeksportowano kopię zapasową',
    export_fail: 'Nie udało się wyeksportować kopii zapasowej',
    added_feed: 'Kanał %feed% dodany',
    add_feed_fail: 'Nie udało się dodać kanału',
    removed_feed: 'Kanał %feed% usunięty',
    remove_feed_fail: 'Nie udało się usunąć kanału',
    reset_art_cache: 'Pamięć podręczna artykułu została zresetowana',
    wiped_data: 'Wszystkie dane aplikacji zostały zresetowane',
    wipe_data: 'Przywracanie ustawień',
    wipe_cache: 'Wyczyść pamięć podręczną',
    no_bookmarks: 'Pusto',
    no_bookmarks_desc: 'Zrób zakładkę do artykułu, aby pojawił się on tutaj',
    no_history: 'Brak ocenionych artykułów',
    no_history_desc: 'Oceń artykuł, aby zobaczyć go na tym ekranie',
    general: 'Ogólne',
    language: 'Język',
    this_language: 'Polski',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    pt_BR: 'Português (Brasil)',
    vibrate: 'Wibracje',
    no_images: 'Ukryj obrazki',
    large_images: 'Pełne obrazki',
    hide_feed: 'Ukryj kanał',
    wifi_only: 'Tylko Wi-Fi',
    browser_mode: 'Tryb przeglądarki',
    legacy_webview: 'W aplikacji',
    webview: 'Webview',
    external_browser: 'Zewnętrzna',
    theme: 'Motyw',
    accent: 'Akcent',
    storage: 'Pamięć',
    import: 'Import kopii zapasowej',
    import_button: 'Importuj',
    export: 'Eksport kopii zapasowej',
    export_button: 'Eksportuj',
    tags: 'Tagi',
    tag_name: 'Nazwa tagu',
    add_tags: 'Dodaj tag',
    added_tag: 'Utworzono tag %tag%',
    add_tag_fail: 'Nie można dodać tagu',
    no_tags: 'Brak dostępnych tagów',
    removed_tag: 'Usunięto znacznik %tag%',
    filter: 'Filtruj według znaczników',
    search: 'Szukaj według słów kluczowych',
    clear: 'Wyczyścić',
    apply: 'Aplikuj',
    options: 'Opcje',
    feeds: 'Kanały RSS',
    feed_status: 'Szczegóły',
    add_feeds: 'Dodaj kanał RSS',
    add: 'Dodaj',
    url: 'RSS url',
    advanced: 'Zaawansowane',
    change: 'Zmień',
    max_art_age: 'Maksymalny wiek artykułu',
    max_art_age_dialog: 'Artykuły starsze niż określona liczba dni nie będą wyświetlane',
    change_max_art_age: 'Zmień maksymalny wiek artykułu',
    change_max_art_age_success: 'Maksymalny wiek artykułu został zmieniony',
    change_max_art_age_fail: 'Nie udało się zmienić maksymalnego wieku artykułu',
    discovery: 'Stosunek znalezisk',
    discovery_dialog: 'Procent artykułów, które zignorują preferencje',
    change_discovery: 'Zmień stosunek znalezisk',
    change_discovery_success: 'Stosunek znalezisk zmieniony',
    change_discovery_fail: 'Nie udało się zmienić stosunku znaleziska',
    cache_time: 'Czas życia pamięci podręcznej',
    cache_time_dialog: 'Jak często prosić kanały o nowe treści',
    change_cache_time: 'Zmień czas życia pamięci podręcznej',
    change_cache_time_success: 'Czas życia pamięci podręcznej zmieniony',
    change_cache_time_fail: 'Nie udało się zmienić czasu życia pamięci podręcznej',
    minutes: ' min',
    art_history: 'Historia artykułu',
    art_history_dialog: 'Ile ocenionych artykułów należy zachować w historii',
    change_art_history: 'Zmień rozmiar historii artykułów',
    change_art_history_success: 'Zmiana rozmiaru historii artykułu',
    change_art_history_fail: 'Nie udało się zmienić rozmiaru historii artykułów',
    page_size: 'Liczba artykułów na stronie',
    page_size_dialog: 'Ile artykułów znajduje się na jednej stronie',
    change_page_size: 'Zmień liczbę artykułów na jednej stronie',
    change_page_size_success: 'Liczba artykułów na jednej stronie została zmieniona',
    change_page_size_fail: 'Nie udało się zmienić liczby artykułów na jednej stronie',
    max_art_feed: 'Artykuły z jednego źródła',
    max_art_feed_dialog: 'Ile artykułów może pojawić się z jednego źródła',
    change_max_art_feed: 'Zmień limit z jednego źródła',
    change_max_art_feed_success: 'Limit artykułów z jednego źródła zmieniony',
    change_max_art_feed_fail: 'Nie udało się zmienić limitu artykułów z jednego źródła',
    danger: 'Strefa niebezpieczna',
    reset_dialog: 'To resetuje pamięć podręczną, co może rozwiązać problemy z ładowaniem artykułów.',
    reset_title: 'Zresetować pamięć podręczną artykułów?',
    restore_dialog: 'Spowoduje to przywrócenie wszystkich danych do ustawień domyślnych. Działanie to jest nieodwracalne.',
    restore_title: 'Przywrócić ustawienia domyślne?',
    restore: 'Przywróć',
    reset: 'Wyczyść',
    cancel: 'Anuluj',
    light: 'Jasny motyw',
    dark: 'Ciemny motyw',
    system: 'Zgodnie z systemem',
    default: 'Domyślny (Nunti)',
    amethyst: 'Ametyst',
    aqua: 'Chmury',
    black: 'Ciemny',
    cinnamon: 'Cynamon',
    forest: 'Zieleń',
    ocean: 'Ocean',
    orchid: 'Orchidea',
    space: 'Kosmos',
    material_you: 'Material You',
    start: 'Zacznij czytać',
    topics: 'Tematy',
    politics: 'Polityka światowa',
    sport: 'Sport',
    economy: 'Gospodarka',
    technology: 'Technika',
    science: 'Nauka',
    environment: 'Natura',
    travel: 'Podróże',
    weather: 'Pogoda',
    cars: 'Samochody',
    food: 'Żywność',
    gaming: 'Gaming',
    history: 'Historia',
    movies: 'Filmy',
    music: 'Muzyka',
    diff_language_news: 'Wiadomości w innych językach',
    czech_news: 'Czeskie wiadomości',
    french_news: 'Francuskie wiadomości',
    german_news: 'Niemieckie wiadomości',
    italian_news: 'Włoskie wiadomości',
    polish_news: 'Polskie wiadomości',
    japanese_news: 'Japońskie wiadomości',
    enjoy: 'Ciesz się czytaniem artykułów wiedząc, że nikt nie zagląda Ci przez ramię',
    welcome: 'Witaj w Nunti!',
    adapt: 'Nunti dostosowuje się do Twoich preferencji!',
    wizard_learning: 'Nunti dowiaduje się, jakie artykuły lubisz, a jakich nie lubisz, kiedy je oceniasz. Stopniowo będzie on coraz lepiej rekomendował tematy, które Cię interesują. Nunti nie będzie brał pod uwagę Twoich preferencji, dopóki nie ocenisz przynajmniej %noSort% artykułów.',
    learning: 'Uczenie się',
    rated_articles: 'Ocenione artykuły',
    rating_ratio: 'Stosunek ocen',
    sorting_status: 'Status sortowania',
    learning_enabled: 'Aktywne',
    rate_more: '%articles% pozostało',
    refresh_learning: 'Aktualizuj dane',
    refreshed_data: 'Dane zaktualizowane',
    refresh: 'Odśwież',
    app_info: 'Wersja aplikacji:',
    made_by: 'Nunti został utworzony z miłością:',
    report_at: 'Zgłoś błąd:',
    issue_tracker: 'Przegląd błędów',
    report: 'Zgłoś',
    next: 'Następny',
    back: 'Poprzedni',
};

export const German = {
    code: 'de',
    article_saved: 'Der Artikel wurde gespeichert',
    article_already_saved: 'Der Artikel wurde bereits gespeichert',
    wizard: 'Assistent',
    feed: 'Artikel',
    bookmarks: 'Lesezeichen',
    history: 'Geschichte',
    settings: 'Einstellungen',
    about: 'Über uns',
    legacyWebview: 'Webview in der App',
    dismiss: 'OK',
    article_from: 'Artikel von %source%',
    hours_ago: 'Vor %time%h',
    days_ago: 'Vor %time%d',
    days: ' d',
    just_now: 'Jetzt',
    save: 'Speichern',
    share: 'Teilen',
    remove: 'Löschen',
    read_more: 'Weiterlesen',
    removed_saved: 'Der gespeicherte Artikel wurde gelöscht',
    empty_feed_title: 'Keine Artikel',
    empty_feed_desc: 'Versuche neu zu laden oder schau später nochmal rein!',
    import_fail_format: 'Import fehlgeschlagen, falsches Dateiformat',
    import_fail_invalid: 'Import fehlgeschlagen, Sicherung ist beschädigt',
    import_ok: 'Die Sicherung wurde importiert',
    export_ok: 'Die Sicherung wurde exportiert',
    export_fail: 'Die Sicherung konnte nicht exportiert werden',
    added_feed: 'Der Feed %feed% wurde hinzugefügt',
    add_feed_fail: 'Der Feed kann nicht hinzugefügt werden',
    removed_feed: 'Der Feed %feed% wurde gelöscht',
    remove_feed_fail: 'Der Feed kann nicht gelöscht werden',
    reset_art_cache: 'Zwischenspeicher wird zurückgesetzt',
    wiped_data: 'Alle Anwendungsdaten werden zurückgesetzt',
    wipe_data: 'Zurücksetzen auf Standardeinstellungen',
    wipe_cache: 'Zwischenspeicher löschen',
    no_bookmarks: 'Keine Lesezeichen',
    no_bookmarks_desc: 'Setze ein Lesezeichen für einen Artikel, dann wird er hier erscheinen.',
    no_history: 'Keine bewerteten Artikel',
    no_history_desc: 'Bewerten Sie einen Artikel, um ihn auf diesem Bildschirm zu sehen',
    general: 'Allgemein',
    language: 'Sprache',
    this_language: 'Deutsch',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    pt_BR: 'Português (Brasil)',
    vibrate: 'Vibrieren',
    no_images: 'Keine Bilder',
    large_images: 'Große Bilder',
    hide_feed: 'Feed ausblenden',
    wifi_only: 'Nur über WLAN',
    browser_mode: 'Browser-Modus',
    legacy_webview: 'In der App',
    webview: 'Webview',
    external_browser: 'Externe',
    theme: 'Farbschema',
    accent: 'Akzentfarbe',
    storage: 'Speicher',
    import: 'Sicherung importieren',
    import_button: 'Importieren',
    export: 'Sicherung exportieren',
    export_button: 'Exportieren',
    tags: 'Tags',
    tag_name: 'Tag-Name',
    add_tags: 'Tag hinzufügen',
    added_tag: 'Erstellt %tag% Tag',
    add_tag_fail: 'Tag kann nicht hinzugefügt werden',
    no_tags: 'Keine Tags vorhanden',
    removed_tag: '%tag%-Tag entfernt',
    filter: 'Nach Tags filtern',
    search: 'Suche nach Schlüsselwort',
    clear: 'Löschen',
    apply: 'Bewerbung',
    options: 'Optionen',
    feeds: 'RSS-Feeds',
    feed_status: 'Details',
    add_feeds: 'RSS-Feed hinzufügen',
    add: 'Hinzufügen',
    url: 'RSS-Feed-URL',
    advanced: 'Erweiterte Einstellungen',
    change: 'Ändern',
    max_art_age: 'Maximales Artikelalter',
    max_art_age_dialog: 'Artikel, die älter als die angegebene Anzahl von Tagen sind, werden nicht angezeigt',
    change_max_art_age: 'Ändern Sie das Höchstalter von Artikeln',
    change_max_art_age_success: 'Das Höchstalter eines Artikels wurde geändert',
    change_max_art_age_fail: 'Änderung des Höchstalters von Artikeln fehlgeschlagen',
    discovery: 'Entdeckungsrate',
    discovery_dialog: 'Wie viele Artikel sollen unabhängig von den eigenen Vorlieben angezeigt werden (Prozent)?',
    change_discovery: 'Entdeckungsrate ändern',
    change_discovery_success: 'Entdeckungsrate geändert',
    change_discovery_fail: 'Ändern der Entdeckungsrate fehlgeschlagen',
    cache_time: 'Artikel speichern',
    cache_time_dialog: 'Wie lange sollen Artikel auf dem Gerät gespeichert bleiben?',
    change_cache_time: 'Zwischenspeicher',
    change_cache_time_success: 'Zwischenspeicher wurde geändert',
    change_cache_time_fail: 'Zwischenspeicher konnte nicht geändert werden',
    minutes: ' Min.',
    art_history: 'Artikel Geschichte',
    art_history_dialog: 'Wie viele bewertete Artikel in der Historie bleiben sollen',
    change_art_history: 'Größe der Artikelhistorie ändern',
    change_art_history_success: 'Größe der Artikelhistorie geändert',
    change_art_history_fail: 'Größe des Artikelverlaufs konnte nicht geändert werden',
    page_size: 'Artikel auf eine Seite',
    page_size_dialog: 'Wie viele Artikel sollen ingesamt aus einer Seite',
    change_page_size: 'Artikelanzahl pro Seite ändern',
    change_page_size_success: 'Artikelanzahl pro Seite geändert',
    change_page_size_fail: 'Artikelanzahl pro Seite konnte nicht geändert werden',
    max_art_feed: 'Artikel aus einem Feed',
    max_art_feed_dialog: 'Wie viele Artikel sollen insgesamt aus einem Feed angezeigt werden?',
    change_max_art_feed: 'Artikelanzahl pro Feed ändern',
    change_max_art_feed_success: 'Artikelanzahl pro Feed geändert',
    change_max_art_feed_fail: 'Artikelanzahl pro Feed konnte nicht geändert werden',
    danger: 'Kritische Einstellungen',
    reset_dialog: 'Dadurch wird der Zwischenspeicher zurückgesetzt, was Probleme beim Laden von Artikeln beheben kann.',
    reset_title: 'Zwischenspeicher zurücksetzen',
    restore_dialog: 'Darduch wird Nunti auf die Standardeinstellungen zurückgesetzt. Diese Maßnahme ist unumkehrbar.',
    restore_title: 'Auf Standardeinstellunegen zurücksetzen?',
    restore: 'Zurücksetzen',
    reset: 'Löschen',
    cancel: 'Abbrechen',
    light: 'Hell',
    dark: 'Dunkel',
    system: 'System',
    default: 'Standard (Nunti)',
    amethyst: 'Amethyst',
    aqua: 'Himmel',
    black: 'Dunkelheit',
    cinnamon: 'Zimt',
    forest: 'Grün',
    ocean: 'Meer',
    orchid: 'Orchidee',
    space: 'Universum',
    material_you: 'Material You',
    start: 'Mit dem Lesen beginnen',
    topics: 'Themen',
    politics: 'Weltpolitik',
    sport: 'Sport',
    economy: 'Wirtschaft',
    technology: 'Technologie',
    science: 'Wissenschaft',
    environment: 'Natur',
    travel: 'Reisen',
    weather: 'Wetter',
    cars: 'Autos',
    food: 'Lebensmittel',
    gaming: 'Gaming',
    history: 'Geschichte',
    movies: 'Filme',
    music: 'Musik',
    diff_language_news: 'Nachrichten in anderen Sprachen',
    czech_news: 'Tschechische Nachrichten',
    french_news: 'Französische Nachrichten',
    german_news: 'Deutsche Nachrichten',
    italian_news: 'Italienische Nachrichten',
    polish_news: 'Polnische Nachrichten',
    japanese_news: 'Japanische Nachrichten',
    enjoy:'Genieße deine bevorzugten Themen mit dem Wissen, dass dir niemand über die Schulter schaut.',
    welcome: 'Willkommen bei Nunti!',
    adapt:'Nunti passt sich an deine Vorlieben an!',
    wizard_learning:'Nunti lernt, welche Artikel du magst und welche nicht. Du kannst sie mit einem Wisch bewerten. Es wird nach und nach immer bessere Empfehlungen zu Themen geben, die dich interessieren. Nunti wird deine Vorlieben erst dann berücksichtigen, wenn du mindestens %noSort% Artikel bewertet hast.',
    learning: 'Lernen',
    rated_articles: 'Bewertete Artikel',
    rating_ratio: 'Verhältnis der Bewertungen',
    sorting_status: 'Lernstatus',
    learning_enabled: 'Aktiv',
    rate_more: 'Noch %articles%',
    refresh_learning: 'Daten aktualisieren',
    refreshed_data: 'Daten wurden aktualisiert',
    refresh: 'Aktualisieren',
    app_info: 'Version:',
    made_by: 'Nunti wurde mit Liebe geschaffen:',
    report_at: 'Fehler melden:',
    issue_tracker: 'Fehlerberichte',
    report: 'Melden',
    next: 'Weiter',
    back: 'Zurück',
};

export const French = {
    code: 'fr',
    article_saved: 'Article enregistré',
    article_already_saved: 'Article déjà enregistré',
    wizard: 'Assistant',
    feed: 'Flux',
    bookmarks: 'Marque-pages',
    history: 'Historie',
    settings: 'Paramètres',
    about: 'À propos',
    legacyWebview: 'Webview dans l\'application',
    dismiss: 'Cacher',
    article_from: 'Article de %source%',
    hours_ago: 'Il y a %time%h',
    days_ago: 'Il y a %time%d',
    days: ' d',
    just_now: 'A l\'instant',
    save: 'Enregistrer',
    share: 'Partager',
    remove: 'Supprimer',
    read_more: 'Lire',
    removed_saved: 'Article sauvegardé supprimé',
    empty_feed_title: 'Rien à lire',
    empty_feed_desc: 'Essayez d\'actualiser ou trouvez autre chose à faire pour le moment',
    import_fail_format: 'L\'importation a échouée, le format de fichier est invalide',
    import_fail_invalid: 'L\'importation a échouée, la sauvegarde est invalide',
    import_ok: 'Sauvegarde importée',
    export_ok: 'Sauvegarde exportée',
    export_fail: 'L\'exportation de la sauvegarde a échouée',
    added_feed: '%feed% a été ajouté aux flux',
    add_feed_fail: 'Le flux ne peut être ajouté',
    removed_feed: '%feed% a été supprimé des flux',
    remove_feed_fail: 'Le flux RSS n\'a pas pu être supprimé',
    reset_art_cache: 'Cache des articles remis à zéro',
    wiped_data: 'Toutes les données ont été restaurées',
    wipe_data: 'Restaurer toutes les données',
    wipe_cache: 'Effacer le cache des articles ?',
    no_bookmarks: 'Pas de marque-pages',
    no_bookmarks_desc: 'Enregistrez un article pour le voir apparaître sur cet écran',
    no_history: 'Articles non évalués',
    no_history_desc: 'Notez un article pour le voir sur cet écran',
    general: 'Général',
    language: 'Langage',
    this_language: 'Français',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    pt_BR: 'Português (Brasil)',
    vibrate: 'Retour haptique',
    no_images: 'Cacher des images',
    large_images: 'Images complètes',
    hide_feed: 'Cacher le flux',
    wifi_only: 'Wi-Fi uniquement',
    browser_mode: 'Mode navigateur',
    legacy_webview: 'Dans l\'application',
    webview: 'Webview',
    external_browser: 'Externe',
    theme: 'Thème',
    accent: 'Accentuation',
    storage: 'Stockage',
    import: 'Importer une sauvegarde',
    import_button: 'Importer',
    export: 'Exporter une sauvegarde',
    export_button: 'Exporter',
    tags: 'Tags',
    tag_name: 'Nom du tag',
    add_tags: 'Ajouter un tag',
    added_tag: 'Tag %tag% créé',
    add_tag_fail: 'Impossible d\'ajouter un tag',
    no_tags: 'Aucune tag disponible',
    removed_tag: 'Suppression du tag %tag%',
    filter: 'Filtrer par tags',
    search: 'Recherche par mot-clé',
    clear: 'Dégager',
    apply: 'Appliquer',
    options: 'Options',
    feeds: 'Flux RSS',
    feed_status: 'Détails',
    add_feeds: 'Ajouter un flux RSS',
    add: 'Ajouter',
    url: 'Adresse Web RSS',
    advanced: 'Avancé',
    change: 'Changer', 
    max_art_age: 'Âge maximal de l\'article',
    max_art_age_dialog: 'Afficher les articles plus récents que le nombre de jours spécifié',
    change_max_art_age: 'Modifier l\'âge maximal des articles',
    change_max_art_age_success: 'Âge maximal de l\'article modifié',
    change_max_art_age_fail: 'Erreur de modification de l\'âge maximal des articles',
    discovery: 'Ratio de découverte',
    discovery_dialog: 'Pourcentage d’articles ignorant vos préférences',
    change_discovery: 'Modifier le ratio de découverte',
    change_discovery_success: 'Ratio de découverte modifié',
    change_discovery_fail: 'Erreur de modification du ratio de découverte',
    cache_time: 'Durée de vie du cache',
    cache_time_dialog: 'À quelle fréquence doivent être cherchés de nouveaux articles ?',
    change_cache_time: 'Changer la durée de vie du cache',
    change_cache_time_success: 'Durée de vie du cache modifiée',
    change_cache_time_fail: 'Erreur de modification de la durée de vie du cache',
    minutes: ' min',
    art_history: 'Historique des articles',
    art_history_dialog: 'Combien d\'articles notés à conserver dans l\'historique',
    change_art_history: 'Modifier la taille de l\'historique des articles',
    change_art_history_success: 'Modification de la taille de l\'historique des articles',
    change_art_history_fail: 'Échec de la modification de la taille de l\'historique des articles',
    page_size: 'Articles par page',
    page_size_dialog: 'Combien d’articles apparaissent par page',
    change_page_size: 'Changer le nombre d’articles par page',
    change_page_size_success: 'Nombre d’articles par page modifié',
    change_page_size_fail: 'Erreur de modification du nombre d’articles par page',
    max_art_feed: 'Limites d’articles du fil',
    max_art_feed_dialog: 'Combien d’articles apparaissent sur chaque fil',
    change_max_art_feed: 'Modifier la limite par fil',
    change_max_art_feed_success: 'Limite d’article par fil modifié',
    change_max_art_feed_fail: 'Erreur de modification de la limite d’article par fil',
    danger: 'Zone dangereuse',
    reset_dialog: 'Cela effacera le cache de l’article et forcera un rafraîchissement. À utiliser en cas de problème de chargement.',
    reset_title: 'Effacer le cache de l’article ?',
    restore_dialog: 'Cela effacera toutes les données, dont les marques-pages et les paramètres. Cette action est irréversible.',
    restore_title: 'Restaurer toutes les données ?',
    restore: 'Restaurer',
    reset: 'Remettre à zéro',
    cancel: 'Annuler',
    light: 'Thème clair',
    dark: 'Thème sombre',
    system: 'Thème système',
    default: 'Défaut (Nunti)',
    amethyst: 'Améthyste',
    aqua: 'Aqua',
    black: 'Noir',
    cinnamon: 'Cannelle',
    forest: 'Forêt',
    ocean: 'Océan',
    orchid: 'Orchidée',
    space: 'Espace',
    material_you: 'Material You',
    start: 'Commencer à lire',
    topics: 'Sujets',
    politics: 'Géopolitique',
    sport: 'Sport',
    economy: 'Économie',
    technology: 'Technologie',
    science: 'Science',
    environment: 'Environnement',
    travel: 'Voyage',
    weather: 'Météo',
    cars: 'Voitures',
    food: 'Alimentation',
    gaming: 'Gaming',
    history: 'Histoire',
    movies: 'Films',
    music: 'Musique',
    diff_language_news: 'Les nouveautés dans d\'autres langues',
    czech_news: 'Nouveautés en tchèque',
    french_news: 'Nouveautés en français',
    german_news: 'Nouveautés en allemand',
    italian_news: 'Nouveautés en italien',
    polish_news: 'Nouveautés en polonais',
    japanese_news: 'Nouveautés en japonais',
    enjoy:'Profitez de vos articles en toute tranquillité',
    welcome: 'Bienvenue dans Nunti !',
    adapt:'Nunti s’adapte à vos préférences !',
    wizard_learning:'Nunti analyse vos interactions avec les articles afin d’affiner ses recommandations de sujets qui pourraient vous intéresser. Cela ne prendra effet qu’à partir de %noSort% articles notés.',
    learning: 'Apprentissage',
    rated_articles: 'Articles notés',
    rating_ratio: 'Ratio de notes',
    sorting_status: 'État de tri',
    learning_enabled: 'Activé',
    rate_more: '%articles% autres',
    refresh_learning: 'Actualisation des données',
    refreshed_data: 'Données actualisées',
    refresh: 'Rafraîchir',
    app_info: 'Version de l’application :',
    made_by: 'Nunti a été développé avec amour par :',
    report_at: 'Signalez les erreurs à :',
    issue_tracker: 'Assistance',
    report: 'Signaler',
    next: 'Suivant',
    back: 'Retour',
};

export const BrazilianPortuguese = {
    code: 'pt_BR',
    article_saved: 'Artigo salvo',
    article_already_saved: 'Artigo já salvo',
    wizard: 'Assistente',
    feed: 'Feed',
    bookmarks: 'Favoritos',
    history: 'História',
    settings: 'Configurações',
    about: 'Sobre',
    legacyWebview: 'Webview em aplicativo',
    dismiss: 'Dispensar',
    article_from: 'Artigo de %source%',
    hours_ago: '%time%h atrás',
    days_ago: '%time%d atrás',
    days: ' d',
    just_now: 'Agora mesmo',
    save: 'Salvar',
    share: 'Compartilhar',
    remove: 'Remover',
    read_more: 'Ler',
    removed_saved: 'Remover artigo salvo',
    empty_feed_title: 'Nada para ler',
    empty_feed_desc: 'Tente recarregar ou ache outra coisa para fazer agora',
    import_fail_format: 'Erro ao importar, formato de arquivo inválido',
    import_fail_invalid: 'Erro ao importar, backup inválido',
    import_ok: 'Backup importado',
    export_ok: 'Backup exportado',
    export_fail: 'Erro ao exportar backup',
    added_feed: '%feed% adicionado aos feeds',
    add_feed_fail: 'Não foi possível adicionar o feed',
    removed_feed: '%feed% removido dos feeds',
    remove_feed_fail: 'Falha ao remover feed RSS',
    reset_art_cache: 'Cache do artigo redefinido',
    wiped_data: 'Todos os dados foram restaurados',
    wipe_data: 'Restaurar todos os dados',
    wipe_cache: 'Redefinir cache de artigo',
    no_bookmarks: 'Sem favoritos',
    no_bookmarks_desc: 'Salve um artigo para vê-lo nessa tela',
    no_history: 'Nenhum artigo avaliado',
    no_history_desc: 'Avalie um artigo para vê-lo nesta tela',
    general: 'Geral',
    language: 'Idioma',
    this_language: 'Português (Brasil)',
    en: 'English',
    cs: 'Čeština',
    ja: '日本語',
    it: 'Italiano',
    pl: 'Polski',
    de: 'Deutsch',
    fr: 'Français',
    pt_BR: 'Português (Brasil)',
    vibrate: 'Feedback tátil',
    no_images: 'Ocultar imagens',
    large_images: 'Imagens completas',
    hide_feed: 'Ocultar feed',
    wifi_only: 'Somente no Wi-Fi',
    browser_mode: 'Modo navegador',
    legacy_webview: 'Em app',
    webview: 'Webview',
    external_browser: 'Externo',
    theme: 'Tema',
    accent: 'Cor de destaque',
    storage: 'Armazenamento',
    import: 'Importar um backup',
    import_button: 'Importar',
    export: 'Exportar um backup',
    export_button: 'Exportar',
    tags: 'Tags',
    tag_name: 'Nome da tag',
    add_tags: 'Adicionar tag',
    added_tag: 'Criado %tag% tag',
    add_tag_fail: 'Não é possível adicionar tag',
    no_tags: 'Nenhuma etiqueta disponível',
    removed_tag: 'Removido %tag% tag',
    filter: 'Filtrar por tags',
    search: 'Busca por palavra-chave',
    clear: 'Excluir',
    apply: 'Aplicar',
    options: 'Opções',
    feeds: 'Feeds RSS',
    feed_status: 'Detalhes',
    add_feeds: 'Adicionar feed RSS',
    add: 'Adicionar',
    url: 'Url RSS',
    advanced: 'Avançado',
    change: 'Modificar',
    max_art_age: 'Idade máxima do artigo',
    max_art_age_dialog: 'Mostrar artigos mais novos que o número de dias especificado',
    change_max_art_age: 'Modificar a idade máxima do artigo',
    change_max_art_age_success: 'Idade máxima do artigo modificada',
    change_max_art_age_fail: 'Erro ao modificar a idade máxima do artigo',
    discovery: 'Proporção de descoberta',
    discovery_dialog: 'Percentual de artigos que ignoram suas preferências',
    change_discovery: 'Modificar a proporção de descoberta',
    change_discovery_success: 'Proporção de descoberta modificada',
    change_discovery_fail: 'Erro ao modificar a proporção de descoberta',
    cache_time: 'Vida útil do cache',
    cache_time_dialog: 'Com que frequência pedir aos sites de feed novos artigos',
    change_cache_time: 'Modificar vida útil do cache',
    change_cache_time_success: 'Vida útil do cache modificada',
    change_cache_time_fail: 'Erro ao modificar a vida útil do cache',
    minutes: ' min',
    art_history: 'Histórico do artigo',
    art_history_dialog: 'Quantos artigos classificados a manter na história',
    change_art_history: 'Alterar o tamanho do histórico do artigo',
    change_art_history_success: 'O tamanho do histórico do artigo mudou',
    change_art_history_fail: 'Falha em mudar o tamanho do histórico do artigo',
    page_size: 'Artigos por página',
    page_size_dialog: 'Quantos artigos aparecem por página',
    change_page_size: 'Modificar artigos por página',
    change_page_size_success: 'Número de artigos por página modificado',
    change_page_size_fail: 'Erro ao mudar o número de artigos por página',
    max_art_feed: 'Limite de artigos por feed',
    max_art_feed_dialog: 'Quantos artigos podem aparecer em cada feed',
    change_max_art_feed: 'Modificar limite por feed',
    change_max_art_feed_success: 'Limite de artigos modificado',
    change_max_art_feed_fail: 'Erro ao modificar o limite de artigos',
    danger: 'Zona de perigo',
    reset_dialog: 'Isso vai redefinir o cache de artigo, forçando um recarregamento dos arigos. Use isso se enfrentar problemas com o carregamento de artigos.',
    reset_title: 'Redefinir cache de artigo?',
    restore_dialog: 'Isso vai redefinir todos os dados, incluindo seus favoritos e configurações. Essa ação é irreversível',
    restore_title: 'Redefinir todos os dados?',
    restore: 'Restaurar',
    reset: 'Redefinir',
    cancel: 'Cancelar',
    light: 'Tema claro',
    dark: 'Tema escuro',
    system: 'Seguir sistema',
    default: 'Padrão (Nunti)',
    amethyst: 'Ametista',
    aqua: 'Aqua',
    black: 'Preto',
    cinnamon: 'Canela',
    forest: 'Floresta',
    ocean: 'Oceano',
    orchid: 'Orquídea',
    space: 'Espaço',
    material_you: 'Material You',
    start: 'Começar a ler',
    topics: 'Tópicos',
    politics: 'Política global',
    sport: 'Esporte',
    economy: 'Economia',
    technology: 'Tecnologia',
    science: 'Ciência',
    environment: 'Ambiente',
    travel: 'Viagens',
    weather: 'Clima',
    cars: 'Carros',
    food: 'Alimentos',
    gaming: 'Jogos',
    history: 'História',
    movies: 'Filmes',
    music: 'Música',
    diff_language_news: 'Notícias em outros idiomas',
    czech_news: 'Notícias em tcheco',
    french_news: 'Notícias em francês',
    german_news: 'Notícias em alemão',
    italian_news: 'Notícias em italiano',
    polish_news: 'Notícias em polonês',
    japanese_news: 'Notícias em japonês',
    enjoy: 'Divirta-se lendo seus artigos sabendo que ninguém está te vigiando',
    welcome: 'Bem-vindo ao Nunti!',
    adapt:'O Nunti vai se adaptar às suas preferências!',
    wizard_learning:'O Nunti vai analisar os artigos que você gosta e não gosta deslizando eles e vai progressivamente melhorando em recomendar artigos que você se interessa. O Nunti não vai classificar artigos de acordo com as suas preferências até que você tenha avaliado %noSort% artigos.',
    learning: 'Aprendizado',
    rated_articles: 'Artigos avaliados',
    rating_ratio: 'Proporção de avaliação',
    sorting_status: 'Estado da classificação',
    learning_enabled: 'Ativado',
    rate_more: 'Mais %articles%',
    refresh_learning: 'Recarregar dados',
    refreshed_data: 'Dados recarregados',
    refresh: 'Recarregar',
    app_info: 'Versão do app:',
    made_by: 'O Nunti foi feito com amor por:',
    report_at: 'Reporte bugs em:',
    issue_tracker: 'Rastreador de problemas',
    report: 'Reportar',
    next: 'Próximo',
    back: 'Voltar',
};
